application.url = http://qa-recruitment-newsletter.s3-website-eu-west-1.amazonaws.com/
chromedriver.propertyName =
chromedriver.propertyPath = 
mailTrap.bearerToken =
mailTrap.username = 
mailTrap.password =
mailTrap.mailRecipient = 
mailTrap.mailProjectId =