application.url = http://qa-recruitment-newsletter.s3-website-eu-west-1.amazonaws.com/
chromedriver.propertyName = webdriver.chrome.driver
chromedriver.propertyPath = c:/driver/chromedriver.exe
geckodriver.propertyName = webdriver.gecko.driver
geckodriver.propertyPath = c:/driver/geckodriver.exe
edgedriver.propertyName = webdriver.edge.driver
edgedriver.propertyPath = c:/driver/msedgedriver.exe